<!DOCTYPE html>
<html>

<head> <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Result - APPLY FOR PREDICTIVE POLICY</title>
  <link href="static/css/form.css" rel="stylesheet" />
  <link href="static/css/icons.css" rel="stylesheet" />
  <link href="static/css/font-awesome.css" rel="stylesheet" />
  <link href="static/css/bootstrap.css" rel="stylesheet" />
  <script src="static/js/jquery.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    body {
      background-color: #fcfcfc;
    }

    .main-block {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 50%;
      background-color: #ccc;
      border-radius: 3px;
    }
    .main-block .form-container {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 50%;
      background-color: #ccc;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="main-block"><br>
    <h2 style="text-align: center;">{{result.get('msg')}}</h2><br>
    {% if result.get('success')==True %}
    <div class="form-container">
      <form action="/openContainer" method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        <ul class="noBullet">
          <li>
            <label for="no_of_container">Number of Container</label>
            {{ form.no_of_container(class="inputFields") }}
          </li>
          <li style="margin-top: 10px;">
            <button type="submit" class="btn-submit" >Submit</button>
          </li>
        </ul>
      </form>
    </div>
    {% else %}
    <h1 style="color: red;">Error</h1>
    {% endif %}
  </div>
</body>

</html>